# Datasource properties
#cu.datasource.url=jdbc:mariadb://localhost:3306/ohdocha
#cu.datasource.username=ohdocha
#cu.datasource.password=F0MG4mMjaqFEIQ3aklvi
#cu.datasource.driver-class-name=org.mariadb.jdbc.Driver
#cu.datasource.maximum-pool-size=2

cu.datasource.url=jdbc:mariadb://localhost:3306/ohdocha
#cu.datasource.url=jdbc:mariadb://139.150.79.210:3306/ohdocha
cu.datasource.username=root
cu.datasource.password=crew1207
cu.datasource.driver-class-name=org.mariadb.jdbc.Driver
cu.datasource.maximum-pool-size=2

debug=false

# kProject Admin properties
com.ohdocha.cu.kprojectcu.server-host=https://admin-ohdocha.sharenshare.kr
com.ohdocha.cu.kprojectcu.support-image-extension=jpg,jpeg,png
com.ohdocha.cu.kprojectcu.temp-folder-path=/home/docha/img/
com.ohdocha.cu.kprojectcu.upload-image-size=20971520