# Datasource properties
cu.datasource.url=jdbc:mariadb://192.168.35.123:3306/ohdocha
cu.datasource.username=ohdocha
cu.datasource.password=F0MG4mMjaqFEIQ3aklvi
cu.datasource.driver-class-name=org.mariadb.jdbc.Driver
cu.datasource.maximum-pool-size=1

logging.level.com.ohdocha=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Thymeleaf properties
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Mybatis setting
mybatis.config-location=classpath:project-config/mapper-config.xml
mybatis.mapper-locations=classpath:api-mappers/**/*.xml

spring.mvc.view.prefix=classpath:templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

spring.mvc.converters.preferred-json-mapper=gson

# import sms certification
iamport.imp_key=0283834654731140
iamport.imp_secret=WIcseIQj0IHS2cxxCeWJnkNAaq8AD8hzQt25cTodB55EhCcUR8EetsPDSXew6v6XZ82c2rpDxviP7uKZ

iamport.getToken_url=https://api.iamport.kr/users/getToken

#KaKao
#kakao.restApiKey=2c4c17e55a1e2f78046b22087bfb0041

kakao.accessTokenUri=https://kauth.kakao.com/oauth/token
kakao.userAuthorizationUri=https://kauth.kakao.com/oauth/authorize
#kakao.redirectUri=http://localhost:60001/main.do
kakao.redirectUri=http://localhost:60001/user/social/main.do
kakao.geocode.api.uri=https://dapi.kakao.com/v2/local/search/address.json

kakao.alert.talk.key=MTE5NDktMTU3NDM5MzQyMDQzNC1lYThlMTJjYi1mZWIwLTQxZDQtOGUxMi1jYmZlYjBjMWQ0MmM=
kakao.alert.callback.number=16613355
kakao.alert.fail.type=SMS

# 새로 추가한 kakao key
kakao.restApiKey=0ca2e11c1ead3ac93078cfd17c6e6fc0
kakao.javaScriptKey=52bb9ca465ec489763f158224540eeae

#LGD Payment
#pg skin
pg.skin=red
#pg window version
pg.skin.mobile= SMART_XPAY2
pg.window.version=2.5
pg.window.type=iframe
#project\gcp2.0_platform\src\main\webapp\WEB-INF\lgdacom<
pg.config.path=c:/lgdacom

pg.platform=test
pg.installrange=0:2:3:4:5:6:7:8:9:10:11:12

#return url
pg.return.url=classpath:/WEB-INF/views/user/estimation/pg/returnurl.jsp
carSearch.pg.return.url=classpath:/WEB-INF/views/user/carsearch/pg/returnurl.jsp
#pg.casnote.url${front.domain.ssl.url}/api/oms/pg/casnote
#pg.mtransfer.wapurl=${front.domain.ssl.url}/api/oms/pg/return

????pg.custom.switchingtype=IFRAME
pg.custom.switchingtype.mobile=SUBMIT

pg.mid.00=twesharecar01
#pg.mid.00=wesharecar01
pg.mertkey.00=93bf632295b86a23cd066909b76ea6b8

lg.receipt_link=https://pgweb.uplus.co.kr:7086/WEB_SERVER/js/receipt_link.js
