# Datasource properties
cu.datasource.url=jdbc:mariadb://localhost:3306/ohdocha
cu.datasource.username=ohdocha
cu.datasource.password=F0MG4mMjaqFEIQ3aklvi
cu.datasource.driver-class-name=org.mariadb.jdbc.Driver
cu.datasource.maximum-pool-size=2

debug=false