# Core properties
spring.profiles.active=product
# Datasource properties
cu.datasource.url=jdbc:mariadb://localhost:3306/docha
cu.datasource.username=root
cu.datasource.password=2016244029
cu.datasource.driver-class-name=org.mariadb.jdbc.Driver
cu.datasource.maximum-pool-size=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Thymeleaf properties
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Mybatis setting
mybatis.config-location=classpath:project-config/mapper-config.xml
mybatis.mapper-locations=classpath:api-mappers/**/*.xml

spring.mvc.view.prefix=classpath:templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true